{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "BotSettings":
    {
      "BotToken" : "7980371975:AAGEFmmBUR168Mfa6pgsoQKtZOD3ih2YqGk",
      "DbConnectionString": "Data Source=../Emoti.Db/emoticons.db" 
    }
    
  }